---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-matador-conf
  namespace: default
data:
  nginx.conf: |
    http {
      include mime.types;
      server {
        location / {
          root /www;
          autoindex on;
        }
      }
      types {
        video/mp4          f4p f4v m4v mp4;
        video/x-matroska   mkv mk3d;
      }
    }
    events {}
  mime.types: |
    types {
      video/mp4          f4p f4v m4v mp4;
      video/x-matroska   mkv mk3d;
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-matador
  namespace: default
  labels:
    app: nginx-matador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-matador
  template:
    metadata:
      labels:
        app: nginx-matador
    spec:
      volumes:
      - name: nginx-conf-vol
        configMap:
          name: nginx-matador-conf
      - name: nfs-matador-vol
        nfs:
          server: 192.168.0.3
          path: /mnt/vol1/video/Serier/Matador
          readOnly: true
      containers:
      - name: nginx
        image: nginx:1.17.5
        volumeMounts:
        - name: nginx-conf-vol
          mountPath: /etc/nginx/
        - name: nfs-matador-vol
          mountPath: /www/matador
        ports:
        - name: web
          containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-matador
  namespace: default
spec:
  selector:
    app: nginx-matador
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 80
