---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: matador-auth
  namespace: default
spec:
  basicAuth:
    secret: matador-users

# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: nginx-matador-http-redirect
#   namespace: default
# spec:
#   entrypoints:
#   - http
#   routes:
#   - match: Host(`hal.rask.dk`) && PathPrefix(`/matador`)
#     kind: Rule
#     services:
#     - name: nginx-matador
#       port: 80
#     middlewares:
#     - name: redirect-https
#       namespace: traefik
#     # - name: matador-auth

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-matador-https
  namespace: default
spec:
  entrypoints:
  - https
  routes:
  - match: Host(`hal.rask.dk`) && PathPrefix(`/matador`)
    kind: Rule
    services:
    - name: nginx-matador
      port: 80
    middlewares:
    - name: matador-auth
  tls:
    certResolver: default