---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefix
  namespace: dvr
spec:
  stripPrefix:
    prefixes:
    - /sonarr

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: replacepath-sonarr
  namespace: dvr
spec:
  replacePathRegex:
    regex: ^/sonarr/(.*)
    replacement: /$1